<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>even demo</title>
  <style>
  table {
    background: #eee;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<table border="1">
  <tr><td>Row with Index #0</td></tr>
  <tr><td>Row with Index #1</td></tr>
  <tr><td>Row with Index #2</td></tr>
  <tr><td>Row with Index #3</td></tr>
  <tr><td>Row with Index #4</td></tr>
  <tr><td>Row with Index #5</td></tr>
  <tr><td>Row with Index #6</td></tr>
  <tr><td>Row with Index #7</td></tr>
</table>
 
<script>
</script>
 
</body>
</html>