<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/script.js"></script>
</head>
<body>

  <form>
    <p>User ID : <input type="text" id='field1' name="username"></p>
    <p>Password : <input type="password" id='field2' name="password"></p>
    <p>First name: <input type="text" name="firstname"></p>
    <p>Last name: <input type="text" name="lastname"></p>
    <input type="submit" value="Submit">
</form>

<p>Double-click here to change the background color.</p>

<h1>Click me to add another!</h1>



</body>
</html>
